# To-Do-List_java

./: README.md
backend/: pom.xml
backend/src/main/java/com/projeto/: Tarefa.java  TarefaController.java  TarefaRepository.java  TodoListApplication.java
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css  main.jsx
